<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作用1</title>
    <style>
        .fs01{
            color: green;
            font-size: 1rem;
        }

        .fs02{
            color: greenyellow;
            font-size: 2rem;
        }

        .fs03{
            color: honeydew;
            font-size: 3rem;
        }

        .fs04{
            color: fuchsia;
            font-size: 4rem;
        }

        .fs05{
            color: hotpink;
            font-size: 5rem;
        }

        .fs06{
            color: blue;
            font-size: 6rem;
        }

        .fs07{
            color: navajowhite;
            font-size: 7rem;
        }

    </style>

</head>

<body>
        <span class="fs01">1</span> 
        <span class="fs02">2</span>
        <span class="fs03">3</span>
        <span class="fs04">4</span>
        <span class="fs05">5</span>
        <span class="fs06">6</span>
        <span class="fs07">7</span>
</body>

</html>