<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>张国伦的网站</title>
    <style>
          .bg {
      background-image: url('img100.jpg');
      background-size: cover;
    }

    .yuanjiao01 {
      border: 1px solid #ff0000;
      border-radius: 0.5rem;
    }

    .fs01 {
      font-size: 30px;
      color: darkcyan;
    }

    .juzhong {
      text-align: center;
    }

    .fs02 {
      font-size: 20px;
      color: darkkhaki;
    }

    .fs03 {
      font-size: 20px;
      color: darkslategrey;
    }

    .fs04 {
      font-size: 20px;
      color: red
    }

    .fs05 {
      font-size: 20px;
      color: lawngreen;
    }

    .fs06 {
      font-size: 30px;
      color: palegoldenrod;
    }

    .mv {
      width: 400px
    }

    a:hover {
      text-decoration: underline;
      font-size: 1.2rem;
    }
    </style>
</head>

<body class="bg juzhong">
    <section class="yvanjiao01 fs01 juzhong">
        我的兴趣爱好
    </section>
    <br>
  <br>
  <hr>
  <span class="fs02">①我喜欢看有趣的书，以后我想看更多我喜欢看的书，丰富自己的人生QwQ</span>
  <br>
  <br>
  <br>
  <span class="fs03">②我从小就喜欢唱歌，希望在以后的道路上唱歌越来越优秀OvO</span>
  <br>
  <br>
  <br>
  <span class="fs04">③我喜欢自己做一些好吃的，每次吃自己亲手做的美食感觉就很棒WoW</span>
  <br>
  <br>
  <br>
  <span class="fs05">④为了让生活变得更丰富，看电影，打游戏等等那些能让自己感到快乐的事情DyD</span>
  <hr>
  <br>
  <br>
  <h1>下面我喜欢听的歌和电影(偷的🤭)👇👇👇</h1>
  <br>
  <br>
  <br>
  <audio controls autoplay loop
  src="https://klcxy.top/myoss/common/queryOssUrl?tbOssInfo.oiid=14&tbOssInfo.obid=1"></audio>
  <br>
  <br>
  <hr>
  <video class="mv" controls src="https://klcxy.top/myoss/common/queryOssUrl?tbOssInfo.oiid=7&tbOssInfo.obid=1"></video>
  <br>
  <br>
  <a class="#" href="8828.html">回到上一页</a>
  <br>
  <a class="#" href="html张国伦.html">回到首页</a>


</body>

</html>