<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>张国伦的网站</title>
    <style>
        .bg{
            background-color: #ffff00;
            text-align: center;
        }

        .fs01{
            font-size: 20ox;
            color: brown;
        }

        .fs02 {
      font-size: 40px;
      color: crimson;
    }

   
    .fs03 {
      font-size: 10px;
      color: green;
    }

    .fs04 {
      font-size: 20px;
      color: greenyellow;
    }

    .fs05 {
      font-size: 30px;
      color: honeydew;
    }

    .fs06 {
      font-size: 40px;
      color: indianred;
    }

    .fs07 {
      font-size: 50px;
      color: lemonchiffon;
    }

    .fs08 {
      font-size: 60px;
      color: limegreen;
    }

    .fs09 {
      font-size: 70px;
      color: mediumblue;
    }

    .fs010 {
      font-size: 80px;
      color: mistyrose;
    }

    .fs011 {
      font-size: 90px;
      color: orchid;
    }

    .fs012 {
      font-size: 100px;
      color: pink;
    }

    .fs013 {
      font-size: 110px;
      color: pink
    }


    .fs014 {
      font-size: 120px;
      color: teal;
    }

    .fs015 {
      font-size: 130px;
      color: salmon;
    }

    .fs016 {
      font-size: 140px;
      color: turquoise;
    }

    .fs017 {
      font-size: 150px;
      color: rgb(24, 20, 19);
    }

    .juzhong {
      text-align: center;
    }
    .bg {
      background-image: url(img9.jpg);
      background-size: cover;
    }
    a:hover {
            text-decoration: underline;
            color: #0000ff;
            font-size: 1.2rem;
        }

    </style>

</head>

<body class="bg juzhong">
    <span class="fs01">自我</span>
    <span class="fs02">介绍</span>
    <hr>
    <span>
        我是张国伦，来自适合养老滴汉寿，平常玩的不好滴人话都港的少<br>
        玩的好滴都晓得我是个么得人，在这两个月的学习中感觉还阔以吧<br>
        班上的同学都还蛮和谐，除了极个别人才。希望在以后的学习生活<br>
        中阔以变得越来越好
    </span>
    <hr>
    <i class="fs03">在</i>
    <i class="fs04">未</i>
    <i class="fs05">来</i>
    <i class="fs06">的</i>
    <i class="fs07">几</i>
    <i class="fs08">年</i>
    <i class="fs09">生</i>
    <i class="fs010">活</i>
    <i class="fs011">里</i>
    <i class="fs012">我</i>
    <i class="fs013">们</i>
    <i class="fs014">一</i>
    <i class="fs015">起</i>
    <i class="fs016">努</i>
    <i class="fs017">力</i>
  <hr>

  <br><a class="#" href="html张国伦.html">回到首页</a>
    
</body>

</html>