<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>张国伦</title>
    <style>
        .tc {
            text-align: center;
            color: burlywood;
        }

        .juzhong {
            text-align: center;
        }

        .bg {
            background-image: url('img102.jpg');
            background-size: cover;
            color: black;
        }

        .fs01 {
            font-size: 20px;
            color: steelblue;
        }

        .fs02 {
            font-size: 20px;
            color: rgb(1, 10, 17);
        }

        a:hover {
            text-decoration: underline;
            font-size: 1.2rem;
        }
    </style>
</head>

<body class="bg">
    <h2 class="juzhong">张国伦的网站</h2>
    <hr>
    <section class="tc">
        <a class="fs01 #" href="8828.html">自我介绍</a>
        <br>
        <a class="fs02 #" href="2212.html">兴趣爱好</a>
        <hr>
    </section>

</body>

</html>
